*{
    box-sizing: border-box;
}
body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    background-color: #333;
    
}
li {
    list-style: none;
    padding:0 1rem;
    
}
a{
    text-decoration:none;
    color:#fff;
}
.navbar{
    display:flex;
  background-color: #333;
  color:#fff;
  justify-content: space-between;
  width:100%;
  height:60px;
  
}
.navbar ul{
    display: flex;
}
.main-menu li:hover{
opacity:0.5;
}
.menu-btn{
    position:absolute;
    right:20px;
    top:10px;
    color:#fff;
    font-size:1.5rem;
   display:none;
  
}
ul.right-menu{
   margin-right:1rem;
   padding:0 1rem;
}

.right-menu li{
    padding:0 0.5rem;
}
.brand-title{
    padding:1rem 2rem;
    margin-right: 2rem;
    display:flex; 
}
.container{
    padding:0 1rem;
}

.showcase{
    position:relative;
    width: 100%;
    height:80vh;
}
.showcase::before{
    content:'';
    position:absolute;
    z-index:1;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:#000;
    opacity:0.5;
}
 .showcase img{
    position:relative;
    width:100%;
    height:80vh;    
}
.showcase-content{
    position:absolute;
    top:50%;
    justify-content:center;
    align-items: center;
    text-align: center;
    left:45%;
    transform: translateY(-50,-50);
    color: #fff;
    z-index:2;
}
 .btn{
background-color: black;
font-size: 1rem;
padding: 0.5rem;
border: ghostwhite;
border-radius: 2px;
border:1px white solid;
}
.showcase-content .btn:hover{
    opacity:0.7;
}
#showcase-2{
    background-color: #fff;
    position: relative;
}
#showcase-2 h3{
    padding-top:0.5rem ;
}
.showcase-2-content img{
    height:200px;
    width:240px;
}
 .showcase-2-content{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-bottom:1rem;
}
#box{
    padding:1rem;
    align-items: center;
    text-align: left;
    color:#fff;
    text-align: center;
}

#box input{
    height:30px;
    width:300px;
}
#box .button{
    height:30px;
    width:300px;
    color:#fff;
    background-color: #999;
}
.connect{
    color:#fff;
    align-items: center;
    text-align: center;
    padding: 1rem; 
}
.fab{
    padding: 2px;
}
.fab:hover{
    opacity:0.7;
}
@media(max-width:768px){
    .menu-btn{
        display:block;  
    }
    .menu-btn:hover{
        opacity:0.8;
        cursor: pointer;
    }
    .navbar ul.main-menu{
        display:block;
        position:absolute;
        left:0;
        top:0; 
        transform: translateX(-20px);
        padding-top:1.5rem;
        width:50%;
        height:100%;
        background-color: #333;
        opacity:0.9;
        z-index: 2;
        transition:transform 0.5s ease-in-out;
    }
    .navbar ul.main-menu li{
     padding:0.5rem 0.5rem;
    }
    ul.right-menu{
       margin-right:3rem;
    }
    .right-menu li{
        padding:0 0.2rem;
    }
  
    .navbar{
        height:50px;
    }
    .showcase{
        height:60vh;
    }
    .showcase img{
        height:60vh;
      
    }
    .showcase-content{
        left:38%;
        top:30%;
    }
    #showcase-2 h3{
      text-align: center;
    }
    .showcase-2-content{
        grid-template-columns: 1fr;
        text-align:center;
        } 
}